{
  "name": "spun-media-api",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "metadata",
    "providers"
  ],
  "scripts": {
    "dev:metadata":  "cd metadata && npm run dev",
    "dev:providers": "cd providers && npm run dev",
    "deploy:metadata": "cd metadata && npm run deploy",
    "type-check":    "cd metadata && npm run type-check && cd ../providers && npm run type-check",
    "install:all":   "npm install && cd metadata && npm install && cd ../providers && npm install"
  }
}
